<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvWorksModel.AdventureWorksEntities">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAEAAAAAACAAAgAAAAEAA=</HashCode>
      <FileName>AdvWorksEntities.Context.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvWorksModel.AdvWorksDBContext">
    <Position X="8.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvWorksDBContext.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdvWorksModel.Repository(Of T)">
    <Position X="11.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAgBAAAAgIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>