<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvWorksModel.Repository(Of T)">
    <Position X="7.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAgBAAAAgIAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdvWorksModel.CriteriaWrapper(Of T)">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriteriaWrapper.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdvWorksModel.ProductByIdCriteria" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Criteria\ProductByIdCriteria.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvWorksModel.ProductByNameCriteria" Collapsed="true">
    <Position X="5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteria\ProductByNameCriteria.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvWorksModel.ProductCriteria" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Criteria\ProductCriteria.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AdvWorksModel.IRepository(Of T)">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdvWorksModel.ICriteria(Of T)">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICriteria.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>