<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdvWorksModel.Repository(Of T)">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAgBAAAAgIAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdvWorksModel.Specification(Of T)">
    <Position X="2.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAIBABAAAAAAAABA=</HashCode>
      <FileName>CompositeSpecifications\Specification.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdvWorksModel.ProductSpecifications">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>CompositeSpecifications\ProductSpecifications.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AdvWorksModel.ISpecification(Of T)">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeSpecifications\ISpecification.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdvWorksModel.IRepository(Of T)" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>